<!DOCTYPE html>
<html>
<head>
  <style>
body {
    font-family: sans-serif;
  }
    
  <title>WASTE MANAGEMENT APP - Login/Sign Up</title>

     {
      background-color: green;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    .container {
      text-align: center;
    }

    .icon {
      width: 350px;
      height: 350px;
    }

    .welcome {
      font-weight: bold;
      font-size: 36px;
      color: lime;
    }

    .button {
      font-size: 24px;
      padding: 10px 20px;
      background-color: lime;
      color: white;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
      cursor: pointer;
    }

    /* Animation */
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    .fade-in {
      animation: fadeIn 1s ease-in;
    }
  </style>
</head>
<body bgcolor="#3C3D32" font="white">
  <div class="container">
    <h1 class="welcome fade-in">Welcome to the WASTE MANAGEMENT</h1>
    <h1 class="welcome fade-in">by GreenergyX</h1>
    <img src="https://i.pinimg.com/564x/ea/ae/6f/eaae6fad57274fee999c4d111517494f.jpg" alt="Icon" class="icon fade-in">
    <br><br>
    <button onclick="window.location.href = 'login.html';" class="button fade-in"><span style="color: black;">Log In</span></button>
    <button onclick="window.location.href = 'signup.html';" class="button fade-in"><span style="color: black;">Sign Up</span></button>
  </div>
</body>
</html>
