<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      background-color: green;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    .form label,
    .form input,
    .form button {
      display: block;
      margin-bottom: 10px;
    }

    .form button {
      padding: 10px 20px;
      background-color: #82c91e;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form">
      <h2>Sign Up</h2>
      <form action="main.html">
        <label for="username">Username:</label>
        <input type="text" id="username" required autocomplete="name">
        <label for="email">Email:</label>
        <input type="email" id="email" required autocomplete="username email">
        <label for="password">Password:</label>
        <input type="password" id="password" required autocomplete="new-password">
        <button type="submit">Sign Up</button>
      </form>
      <p>Already have an account? <a href="login.html">Login</a></p>
    </div>
  </div>
</body>

</html>
